{

// Style

	"layer": "top",
	"position": "top",
    
	"spacing": 4,
    	"height": 36,
    	"margin-top": 8,
    	"margin-left": 8,
    	"margin-right": 8,
 
// Modules

    	"modules-left": [
        	"custom/launcher",
		"niri/workspaces",
		"cpu",
		"memory"
		//"wlr/taskbar"
    	],
    
    	"modules-center": [
        	"clock"
    	],
    
    	"modules-right": [
        	"tray",
		"backlight",
		"wireplumber",
        	"network",
        	"battery",
        	"custom/power"
    	],

// Left

	"niri/workspaces": {
        	"on-click": "activate",
        	"format": "{icon}",
        	"format-icons": {
            		"default": "",
            		"1": "1",
            		"2": "2",
            		"3": "3",
            		"4": "4",
            		"5": "5",
            		"6": "6",
            		"7": "7",
            		"8": "8",
            		"9": "9",
            		"active": "󱓻",
            		"urgent": "󱓻"
        	},
        	"persistent_workspaces": {
            		"1": [],
            		"2": [],
            		"3": [],
            		"4": [],
            		"5": []
        	}
	},

	"custom/launcher": {
        	"format": "",
		"tooltip": false,
        	"on-click": "fuzzel"
	},

// Middle

	"clock": {
    		"format": " {:%a, %d %b %Y, %H:%M}",
        	"tooltip-format": "<tt><small>{calendar}</small></tt>",
        	"calendar": {
                	"mode"          : "year",
                    	"mode-mon-col"  : 3,
                    	"weeks-pos"     : "right",
                    	//"on-scroll"     : 1,
                    	"format": {
                              	"months":     "<span color='#ffead3'><b>{}</b></span>",
                              	"days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              	"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              	"weekdays":   "<span color='#6969ff'><b>{}</b></span>",
                              	"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                	}
        	}
	},

// Right

	"tray": {
		"spacing": 4,
		"icon-size": 25
	},

	"cpu": {
		"interval": 5,
    		"format": " {}%"
	},

	"memory": {
    		"interval": 5,
    		"format": " {}%"
	},

	"backlight": {
        	// "device": "amdgpu_bl2",
        	"format": "{icon} {percent}%",
        	"format-icons": ["", "", "", "", "", "", "", "", ""]
	},

	"wireplumber": {
        	"format": "{icon} {volume}%",
        	//"format-bluetooth": "󰂰",
        	//"nospacing": 1,
        	"format-muted": "󰝟",
        	"format-icons": {
            		//"headphone": "",
            		"default": ["󰖀","󰕾",""]
        	},
        	"on-click": "pavucontrol",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        	"scroll-step": 1
	},

	"network": {
        	// "interface": "wlp2*", // (Optional) To force the use of this interface
        	"format-wifi": " {essid} ({signalStrength}%)",
        	"format-ethernet": " {ipaddr}/{cidr}",
        	"tooltip-format": " {ifname} via {gwaddr}",
        	"format-linked": " {ifname} (No IP)",
        	"format-disconnected": "⚠ Disconnected",
        	"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},

	"battery": {
    		//"bat": "BAT2",
    		"interval": 60,
    		"format": "{icon} {capacity}%",
		"format-charging": "  {icon} {capacity}%",
    		"format-icons": ["", "", "", "", ""],
    		"max-length": 25,
		"on-click": "tlpui"
	},

	"custom/power": {
        	"format": "󰤆",
        	"tooltip": false
	}
}
